[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
	Wifi
	FS
	SPIFFS
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	mysensors/MySensors@^2.3.2
	Time
    TimeAlarms
